{
  "name": "rayfin-duckdb-wasm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DuckDB-WASM dashboard on Rayfin/Fabric static hosting, reading data directly from OneLake",
  "scripts": {
    "build:fabric": "node build.mjs",
    "rayfin:up": "rayfin up"
  },
  "devDependencies": {
    "@microsoft/rayfin-cli": "^1.33.1"
  }
}
